src/assets/pages/colors-and-types/colors-and-types.pug
extends ../../layout/page-layout
block head
block content
  .wrapper
    .content-wrapper
      include ../../blocks/color-reference/color-reference
      include ../../blocks/type-reference/type-reference
      .wrapper-block-color
        +color('dark shade 100%', '#1f2041', '')
        +color('dark shade 75%', '#1f2041', '_primary-dark-color')
        +color('dark shade 50%', '#1f2041', '_primary-main-color')
        +color('dark shade 25%', '#1f2041', '_primary-light-color')
        +color('dark shade 5%', '#1f2041', '_primary-lighten-color')
        +color('purple', '#bc9cff' , '_cosmos-color')
        +color('green', '#6fcf97', '_success')
      .wrapper-block-type
        +type-reference('h1', 'this one is the sub-section or widget title')
        +type-reference('h2', 'this one is the sub-section or widget title')
        +type-reference('h3', 'this one is the sub-section or widget title')
        +type-reference('body', 'this one is the sub-section or widget title')

assets/pages/colors-and-types/colors-and-types.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><title>Colors and Type</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="description" content=""><meta name="keywords" content=""><link rel="shortcut icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="shortcut icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="shortcut icon" type="image/png" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="shortcut icon" type="image/ico" sizes="32x32" href="favicons/favicon.ico"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#603cba"><meta name="theme-color" content="#ffffff"></head><body><div class="logo"><img src="assets/img/UI-layout-logo.png" alt="logotype"></div><div class="content-wrapper"><div class="wrapper-block-color"><div class="wrapper-block-color__item"><div class="color-palitra"><div class="color-palitra__reference-color"></div><div class="color-palitra__description-color"><span class="color-palitra__name">dark shade 100%</span><span class="color-palitra__hex">#1f2041</span></div></div></div><div class="wrapper-block-color__item"><div class="color-palitra"><div class="color-palitra__reference-color color-palitra__reference-color_primary-dark-color"></div><div class="color-palitra__description-color"><span class="color-palitra__name">dark shade 75%</span><span class="color-palitra__hex">#1f2041</span></div></div></div><div class="wrapper-block-color__item"><div class="color-palitra"><div class="color-palitra__reference-color color-palitra__reference-color_primary-main-color"></div><div class="color-palitra__description-color"><span class="color-palitra__name">dark shade 50%</span><span class="color-palitra__hex">#1f2041</span></div></div></div><div class="wrapper-block-color__item"><div class="color-palitra"><div class="color-palitra__reference-color color-palitra__reference-color_primary-light-color"></div><div class="color-palitra__description-color"><span class="color-palitra__name">dark shade 25%</span><span class="color-palitra__hex">#1f2041</span></div></div></div><div class="wrapper-block-color__item"><div class="color-palitra"><div class="color-palitra__reference-color color-palitra__reference-color_primary-lighten-color"></div><div class="color-palitra__description-color"><span class="color-palitra__name">dark shade 5%</span><span class="color-palitra__hex">#1f2041</span></div></div></div><div class="wrapper-block-color__item"><div class="color-palitra"><div class="color-palitra__reference-color color-palitra__reference-color_cosmos-color"></div><div class="color-palitra__description-color"><span class="color-palitra__name">purple</span><span class="color-palitra__hex">#bc9cff</span></div></div></div><div class="wrapper-block-color__item"><div class="color-palitra"><div class="color-palitra__reference-color color-palitra__reference-color_success-color"></div><div class="color-palitra__description-color"><span class="color-palitra__name">green</span><span class="color-palitra__hex">#6fcf97</span></div></div></div></div><div class="wrapper-block-type"><div class="wrapper-block-type__item"><div class="type-reference"><span class="type-reference__tag-name type-reference__tag-name_h1">h1</span><span class="type-reference__description type-reference__description_h1">This one is the sub-section or widget title</span></div></div><div class="wrapper-block-type__item"><div class="type-reference"><span class="type-reference__tag-name type-reference__tag-name_h2">h2</span><span class="type-reference__description type-reference__description_h2">Next one is the item title inside widgets</span></div></div><div class="wrapper-block-type__item"><div class="type-reference"><span class="type-reference__tag-name type-reference__tag-name_h3">h3</span><span class="type-reference__description type-reference__description_h3">This is a label or cta text</span></div></div><div class="wrapper-block-type__item"><div class="type-reference"><span class="type-reference__tag-name type-reference__tag-name_body">body</span><span class="type-reference__description type-reference__description_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></div></div></div></body></html>
